---
- name: install selinux binding to allow ansible
  yum:
    pkg={{ item }}
    state=installed
  with_items:
  - libselinux-python
  tags:
  - selinux_python

- name: install tools
  yum:
    name={{ item }}
    state=present
    update_cache=yes
  with_items:
    - java-1.8.0-openjdk
    - "@Development tools"
  tags:
    - kafka
    - packages

- name: flushing up iptables
  iptables:
    chain=INPUT
    flush=yes
  tags:
    - flush_iptables